section{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    padding: 40px 30px 40px 30px;
    gap: 70px;
}

section > h2{
    display: flex;
    font-size: 8rem;
    margin: 0;
    word-break: break-all;
    color: var(--cor-2);
    padding: 0 0 0 20px;
    width: 350px;
}

section p{
    font-size: 1.5rem;
}

.experiencia{
    position: absolute;
    background-color: var(--cor-2);
    border-radius: 5px;
    padding: 20px;
    top: 880px;
    left: 810px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 660px;
    gap: 20px;
}

.experiencia h5{
    margin: 0;
    grid-row: 1;
    font-size: 20px;
}

.experiencia span{
    grid-row: 2;
    word-break: break-all;
    font-size: 15px;
    color: rgb(82, 82, 82);
}

.experiencia_tec{
    grid-row: 2;
}

.experiencia_tec span{
    background-color: var(--cor-1);
    padding: 5px;
    border-radius: 5px;
    gap: 100px;
}

#detalhev{
    position: absolute;
    width: 20px;
    top: 60px;
    right: 690px;
}